<?php

return [
    'websiteName' => 'BaoPay',
    'common' => [
        'noData'         => 'No such record is found.',
        'all'            => 'all',
        'plzSelect'      => 'please select',
        'allSelect'      => 'select all',
        'systemNotice'   => 'prompted',
        'internalServer' => 'Well, this is unexpected',
        'settlement'     => '00:00 ~ 00:10 in unmanageable',
    ],
    'web' => [
        'func' => [
            '/'          => '',
            'deposit'    => 'Deposit',
            'withdrawal' => 'Withdrawal',
            'record'     => 'Record',
            'rule'       => 'Rule',
        ],
        'deposit' => [
            'balance'  => '餘額寶錢包',
            'rate'     => '您的專屬利率',
            'interest' => '目前累計利息',
            'deposit'  => '轉入金額',
            'betTotal' => '今日可存(昨日洗碼量)',
            'unit'     => '',
            'save'     => 'submit',
            'table' => [
                'deposit'      => '轉入金額',
                'interestHour' => '每小時獲得利息',
                'interestDay'  => '當日獲得利息',
            ],
            'modal' => [
                'content'  => '確定要執行下面步驟?',
                'transfer' => 'submit',
                'remark'   => '* 註:其餘額寶利息將重新計算配息',
            ],
        ],
        'withdrawal' => [
            'balance' => '餘額寶錢包',
            'amount'  => '提領金額',
            'unit'    => '',
            'save'    => 'submit',
            'modal' => [
                'content' => '確定是否要提領',
                'remark'  => '* 註:其餘額寶利息將重新計算配息',
            ],
        ],
        'record' => [
            'start'         => 'From',
            'end'           => 'To',
            'yesterday'     => 'Yesterday',
            'today'         => 'Today',
            'lastWeek'      => 'Last Week',
            'thisWeek'      => 'This Week',
            'totalInterest' => 'Total interest',
            'loadMore'      => 'Load more...',
            'table' => [
                'created_at'    => 'time',
                'credit_before' => 'before of credit',
                'credit'        => 'credit',
                'credit_after'  => 'after of credit',
                'interest'      => 'interest',
            ],
        ],
    ],
    'button' => [
        'login'  => 'Login',
        'add'    => 'Add',
        'edit'   => 'Edit',
        'delete' => 'Delete',
        'log'    => 'Log',
        'search' => 'Search',
        'goList' => 'go Back',
        'submit' => 'Submit',
        'reset'  => 'Reset',
        'close'  => 'Close',
        'cancel' => 'Cancel',
        'goBack' => 'go Back',
    ],
    'admin' => [
        'browser' => 'management system',
        'func'    => [
            'systemProfile'    => 'Profile',
            'profileSetting'   => 'Setting',
            'profileLogout'    => 'Logout',
            'dashboard'        => 'Dashboard',
            'platform'         => 'Platform Management',
            'platformList'     => 'Platform List',
            'platformActivity' => 'Platform Activity',
            'member'           => 'Member Management',
            'memberList'       => 'Member List',
            'memberTransfer'   => 'Member Credit Transfer Record',
            'memberLogin'      => 'Member Login Record',
            'report'           => 'Statistical Statement',
            'reportMember'     => 'Member Statement',
            'reportInterest'   => 'Interest Statement',
            'system'           => 'System Management',
            'systemRole'       => 'Role Management',
            'systemUser'       => 'User Management',
            'systemLogin'      => 'User Login Record',
            'systemOperation'  => 'User Operation Record',
        ],
        'table' => [
            'dashboard' => [
                'title'    => 'Today platform rate list',
                'platform' => 'platform',
                'activity' => 'activity',
                'rate'     => 'today rate',
                'total'    => [
                    'last'            => 'Last 24 Hour',
                    'depositAmount'   => 'total stored value',
                    'interest'        => 'interest',
                    'depositCount'    => 'Number of transfer in',
                    'withdrawalCount' => 'Number of transfer oute',
                ],
            ],
            'platformList' => [
                'name'       => 'name',
                'present'    => 'present rate(%)',
                'future'     => 'future rate(%)',
                'active'     => 'active',
                'updated_at' => 'last update time',
            ],
            'platformActivity' => [
                'platform_id' => 'platform',
                'start_at'    => 'start date',
                'end_at'      => 'end date',
                'rate'        => 'activity rate(%)',
                'active'      => 'active',
            ],
            'memberList' => [
                'platform_id' => 'platform',
                'account'     => 'account (name)',
                'balance'     => 'credit',
                'active'      => 'active',
            ],
            'memberTransfer' => [
                'created_at'    => 'time',
                'platform'      => 'platform',
                'member'        => 'member',
                'type'          => 'type',
                'credit_before' => 'before the credit',
                'credit'        => 'credit',
                'credit_after'  => 'after the credit',
                'interest'      => 'interest',
            ],
            'memberLogin' => [
                'created_at' => 'login time',
                'platform_id' => 'platform',
                'member'     => 'account (name)',
                'login_ip'   => 'ip',
                'area'       => 'area',
                'device'     => 'device',
            ],
            'reportMember' => [
                'date'                 => 'date',
                'deposit_credit'       => 'stored value',
                'interest'             => 'interest',
                'total_deposit_credit' => 'total stored value',
                'total_interest'       => 'total interest',
            ],
            'reportInterest' => [
                'platform_id'          => 'platform',
                'date'                 => 'date',
                'deposit_credit'       => 'stored value',
                'interest'             => 'interest',
                'total_deposit_credit' => 'total stored value',
                'total_interest'       => 'total interest',
            ],
            'systemRole' => [
                'name'       => 'name',
                'active'     => 'active',
                'created_at' => 'create time',
            ],
            'systemUser' => [
                'role_id'    => 'role',
                'account'    => 'account',
                'name'       => 'name',
                'active'     => 'active',
                'created_at' => 'create time',
            ],
            'systemLogin' => [
                'created_at' => 'login time',
                'user'       => 'account (name)',
                'login_ip'   => 'ip',
                'area'       => 'area',
                'status'     => 'status',
            ],
            'systemOperation' => [
                'created_at' => 'operation time / ip',
                'user'       => 'account (name)',
                'func'       => 'function / action',
                'targets'    => 'targets',
                'content'    => 'content',
            ],
            'modalLog' => [
                'created_at' => 'operation time / ip',
                'user'       => 'account / name',
                'type'       => 'type',
                'content'    => 'content',
            ],
        ],
        'search' => [
            'time'      => 'Time',
            'account'   => 'Account',
            'status'    => 'Status',
            'active'    => 'Active',
            'platform'  => 'Platform',
            'role'      => 'Role',
            'type'      => 'Type',
            'operation' => 'Function',
            'user'      => 'User',
        ],
        'text' => [
            'action' => 'action',
            'log'    => 'log',
            'record' => 'record',
            'detail' => 'detail',
            'system' => [
                'loginSuccess'  => 'login successful',
                'loginFalse'    => 'login failed',
                'logoutAuto'    => 'Forced logout',
                'logoutSuccess' => 'logout successful',
            ],
            'enable'  => 'Enable',
            'disable' => 'Disable',
            'add'     => 'Create',
        ],
        'detail' => [
            'create' => [
                'platformActivity' => 'Create Platform Activity',
                'systemRole'       => 'Create Role',
                'systemUser'       => 'Create User',
            ],
            'edit' => [
                'systemProfile'    => 'Edit Profile',
                'platformActivity' => 'Edit Platform Activity',
                'platformList'     => 'Edit Platform',
                'systemRole'       => 'Edit Role',
                'systemUser'       => 'Edit User',
            ],
        ],
        'form' => [
            'login' => [
                'account'  => 'account',
                'password' => 'password',
            ],
            'systemProfile' => [
                'account'               => 'account',
                'name'                  => 'name',
                'old_password'          => 'old password',
                'password'              => 'password',
                'password_confirmation' => 'password confirmation',
            ],
            'platformList' => [
                'name'         => 'name',
                'present'      => 'present rate(%)',
                'future'       => 'future rate(%)',
                'active'       => 'active',
                'futureRemark' => 'If there is any modification, it will take effect the next morning',
            ],
            'platformActivity' => [
                'platform_id' => 'platform',
                'start_at'    => 'start date',
                'end_at'      => 'end_at',
                'rate'        => 'rate(%)',
                'active'      => 'active',
            ],
            'systemRole' => [
                'name'       => 'name',
                'permission' => 'function permission',
                'active'     => 'active',
                'tableFunc'  => 'function',
                'is_get'     => 'view',
                'is_post'    => 'create',
                'is_put'     => 'edit',
                'is_delete'  => 'delete',
            ],
            'systemUser' => [
                'account'               => 'account',
                'password'              => 'password',
                'password_confirmation' => 'password confirmation',
                'name'                  => 'name',
                'role_id'               => 'role',
                'active'                => 'status',
            ],
        ],
        'placeholder' => [
            'account'               => 'The account must between 4 and 30, may only contain letters and numbers.',
            'password'              => 'The password must between 6 and 20, may only contain letters and numbers.',
            'name'                  => 'The name may not be greater than 30 characters.',
            'roleName'              => 'The name may not be greater than 20 characters.',
            'password_confirmation' => 'Password once again',
            'future'                => 'within the range of 1 to 100 percent',
            'rateActivity'          => 'within the range of 1 to 1000 percent',
            'start_at'              => 'format：yyyy-mm-dd',
            'end_at'                => 'format：yyyy-mm-dd',
            'old_password'          => 'Please enter your current password',
        ],
        'result' => [
            'storeSuccess'   => 'create successful',
            'storeFalse'     => 'create failed',
            'editSuccess'    => 'edit successful',
            'editFalse'      => 'edit failed',
            'destroySuccess' => 'delete successful',
            'destroyFalse'   => 'delete failed',
            'closeSuccess'   => 'close successful',
            'closeFalse'     => 'close failed',
        ],
        'statusList' => ['all', 'enable', 'disable'],
        'activeList' => ['all', 'enable', 'disable'],
        'loginList'  => ['all', 'login successful', 'logout successful', 'Forced logout', 'login failed'],
        'typeList'   => [
            2 => 'Activity has not started',
            3 => 'in-progress activity',
            1 => 'The activity is over',
        ],
        'modal' => [
            'title' => [
                'delete' => 'System',
                'close'  => 'System',
                'log'    => 'Log Operation Record',
            ],
            'body' => [
                'delete' => '確定要刪除下面此資料??',
                'close'  => '確定要關閉下面此資料??(當天結束)',
            ],
        ],
        'operation' => [
            'field' => [
                'account'  => 'account',
                'name'     => 'name',
                'platform' => 'platform',
                'role'     => 'role',
                'active'   => 'status',
                'future'   => 'future rate',
                'start_at' => 'start date',
                'end_at'   => 'end date',
                'rate'     => 'activity rate',
            ],
            'info' => [
                'store'    => 'Create data',
                'edit'     => 'Edit data',
                'destroy'  => 'Delete data',
                'password' => 'Change password',
                'close'    => 'Close the activity',
            ],
            'funcKey' => [
                1 => 'Profile',
                2 => 'Platform List',
                3 => 'Platofrm Activity',
                4 => 'Role Management',
                5 => 'User Management',
            ],
            'type' => [
                1 => 'create',
                2 => 'edit',
                3 => 'delete',
            ],
            'active' => [
                1 => 'enable',
                2 => 'disable',
            ],
            'permissionAction' => [
                'is_get'    => 'view',
                'is_post'   => 'create',
                'is_put'    => 'edit',
                'is_delete' => 'delete',
                'add'       => 'Create function list',
                'delete'    => 'Delete function list',
            ],
        ],
    ],
    'transferList' => [
        1 => 'transfer in',
        2 => 'transfer out',
        3 => 'system checkout',
        4 => 'system transfer out',
    ],
];
