<?php

return [
    'websiteName' => '餘額寶',
    'common' => [
        'noData'         => '沒有任何記錄',
        'all'            => '全部',
        'plzSelect'      => '請選擇',
        'allSelect'      => '全選',
        'systemNotice'   => '系統提示',
        'internalServer' => '系統忙錄中，請稍後再試，謝謝。',
        'settlement'     => '00:00 ~ 00:10 無法進行操作',
    ],
    'web' => [
        'func' => [
            '/'          => '',
            'deposit'    => '立即儲值',
            'withdrawal' => '一鍵提領',
            'record'     => '歷程查詢',
            'rule'       => '規則說明',
        ],
        'deposit' => [
            'balance'  => '餘額寶錢包',
            'rate'     => '您的專屬利率',
            'interest' => '目前累計利息',
            'deposit'  => '轉入金額',
            'betTotal' => '今日可存(昨日洗碼量)',
            'unit'     => '元',
            'save'     => '立即轉入',
            'table' => [
                'deposit'      => '轉入金額',
                'interestHour' => '每小時獲得利息',
                'interestDay'  => '當日獲得利息',
            ],
            'modal' => [
                'content'  => '確定要執行下面步驟?',
                'transfer' => '轉入',
                'remark'   => '* 註:其餘額寶利息將重新計算配息',
            ],
        ],
        'withdrawal' => [
            'balance' => '餘額寶錢包',
            'amount'  => '提領金額',
            'unit'    => '元',
            'save'    => '確定提領',
            'modal' => [
                'content' => '確定是否要提領',
                'remark'  => '* 註:其餘額寶利息將重新計算配息',
            ],
        ],
        'record' => [
            'start'         => '從',
            'end'           => '自',
            'yesterday'     => '昨日',
            'today'         => '今日',
            'lastWeek'      => '上周',
            'thisWeek'      => '本周',
            'totalInterest' => '總利息',
            'loadMore'      => '載入更多...',
            'table' => [
                'created_at'    => '異動時間',
                'credit_before' => '異動前錢包',
                'credit'        => '異動金額',
                'credit_after'  => '異動後錢包',
                'interest'      => '生成利息',
            ],
        ],
    ],
    'button' => [
        'login'  => '登入',
        'add'    => '新增',
        'edit'   => '編輯',
        'delete' => '刪除',
        'log'    => '歷程',
        'search' => '搜尋',
        'goList' => '返回列表',
        'submit' => '確定',
        'reset'  => '重置',
        'close'  => '關閉',
        'cancel' => '取消',
        'goBack' => '返回上層',
    ],
    'admin' => [
        'browser' => '管理系統',
        'func'    => [
            'systemProfile'    => '個人資訊',
            'profileSetting'   => '設置',
            'profileLogout'    => '登出',
            'dashboard'        => '主頁',
            'platform'         => '平台管理',
            'platformList'     => '平台清單',
            'platformActivity' => '平台活動利率',
            'member'           => '會員管理',
            'memberList'       => '會員清單',
            'memberTransfer'   => '會員歷程查詢',
            'memberLogin'      => '會員登入日志',
            'report'           => '統計報表',
            'reportMember'     => '會員報表',
            'reportInterest'   => '利息報表',
            'system'           => '系統管理',
            'systemRole'       => '角色管理',
            'systemUser'       => '帳號管理',
            'systemLogin'      => '登入日志',
            'systemOperation'  => '操作日志',
        ],
        'table' => [
            'dashboard' => [
                'title'    => '今日平台利率清單',
                'platform' => '平台',
                'activity' => '活動',
                'rate'     => '今日利率',
                'total'    => [
                    'last'            => '最近 24 小時',
                    'depositAmount'   => '總儲值金額',
                    'interest'        => '已產生利息',
                    'depositCount'    => '儲值次數',
                    'withdrawalCount' => '提領次數',
                ],
            ],
            'platformList' => [
                'name'       => '名稱',
                'present'    => '目前利率(%)',
                'future'     => '預改利率(%)',
                'active'     => '狀態',
                'updated_at' => '最近更新時間',
            ],
            'platformActivity' => [
                'platform_id' => '平台',
                'start_at'    => '活動開始日期',
                'end_at'      => '活動結束日期',
                'rate'        => '活動利率(%)',
                'active'      => '狀態',
            ],
            'memberList' => [
                'platform_id' => '平台',
                'account'     => '帳號 (名稱)',
                'balance'     => '餘額寶額度',
                'active'      => '狀態',
            ],
            'memberTransfer' => [
                'created_at'    => '時間',
                'platform'      => '平台',
                'member'        => '會員',
                'type'          => '類型',
                'credit_before' => '異動前額度',
                'credit'        => '異動額度',
                'credit_after'  => '異動後額度',
                'interest'      => '利息',
            ],
            'memberLogin' => [
                'created_at' => '登入時間',
                'platform_id' => '平台',
                'member'     => '帳號 (名稱)',
                'login_ip'   => '登入IP',
                'area'       => '地區',
                'device'     => '裝置',
            ],
            'reportMember' => [
                'date'                 => '日期',
                'deposit_credit'       => '儲值金額',
                'interest'             => '利息',
                'total_deposit_credit' => '總儲值金額',
                'total_interest'       => '總利息',
            ],
            'reportInterest' => [
                'platform_id'          => '平台',
                'date'                 => '日期',
                'deposit_credit'       => '儲值金額',
                'interest'             => '利息',
                'total_deposit_credit' => '總儲值金額',
                'total_interest'       => '總利息',
            ],
            'systemRole' => [
                'name'       => '名稱',
                'active'     => '狀態',
                'created_at' => '新建時間',
            ],
            'systemUser' => [
                'role_id'    => '角色',
                'account'    => '帳號',
                'name'       => '名稱',
                'active'     => '狀態',
                'created_at' => '新建時間',
            ],
            'systemLogin' => [
                'created_at' => '登入時間',
                'user'       => '帳號 (名稱)',
                'login_ip'   => '登入IP',
                'area'       => '地區',
                'status'     => '狀態',
            ],
            'systemOperation' => [
                'created_at' => '操作時間 / IP',
                'user'       => '帳號 (名稱)',
                'func'       => '功能 / 操作',
                'targets'    => '操作對象',
                'content'    => '操作內容',
            ],
            'modalLog' => [
                'created_at' => '異動時間 / IP',
                'user'       => '帳號 / 名稱',
                'type'       => '操作',
                'content'    => '內容',
            ],
        ],
        'search' => [
            'time'      => '時間',
            'account'   => '帳號',
            'status'    => '狀態',
            'active'    => '狀態',
            'platform'  => '平台',
            'role'      => '角色',
            'type'      => '類別',
            'operation' => '功能',
            'user'      => '人員',
        ],
        'text' => [
            'action' => '操作',
            'log'    => '歷程',
            'record' => '紀錄',
            'detail' => '明細',
            'system' => [
                'loginSuccess'  => '登入成功',
                'loginFalse'    => '登入失敗',
                'logoutAuto'    => '強制登出',
                'logoutSuccess' => '正常登出',
            ],
            'enable'  => '啟用',
            'disable' => '停用',
            'add'     => '新增',
        ],
        'detail' => [
            'create' => [
                'platformActivity' => '新增平台活動利率',
                'systemRole'       => '新增角色',
                'systemUser'       => '新增帳號',
            ],
            'edit' => [
                'systemProfile'    => '編輯個人資訊',
                'platformActivity' => '編輯平台活動利率',
                'platformList'     => '編輯平台',
                'systemRole'       => '編輯角色',
                'systemUser'       => '修改帳號',
            ],
        ],
        'form' => [
            'login' => [
                'account'  => '帳號',
                'password' => '密碼',
            ],
            'systemProfile' => [
                'account'               => '帳號',
                'name'                  => '名稱',
                'old_password'          => '目前密碼',
                'password'              => '密碼',
                'password_confirmation' => '確認密碼',
            ],
            'platformList' => [
                'name'         => '名稱',
                'present'      => '目前利率(%)',
                'future'       => '預設利率(%)',
                'active'       => '狀態',
                'futureRemark' => '若有修改，則隔天淩晨生效',
            ],
            'platformActivity' => [
                'platform_id' => '平台',
                'start_at'    => '開始日期',
                'end_at'      => '結束日期',
                'rate'        => '利率(%)',
                'active'      => '狀態',
            ],
            'systemRole' => [
                'name'       => '名稱',
                'permission' => '功能權限設定',
                'active'     => '狀態',
                'tableFunc'  => '功能',
                'is_get'     => '檢視',
                'is_post'    => '新增',
                'is_put'     => '編輯',
                'is_delete'  => '刪除',
            ],
            'systemUser' => [
                'account'               => '帳號',
                'password'              => '密碼',
                'password_confirmation' => '確認密碼',
                'name'                  => '名稱',
                'role_id'               => '角色',
                'active'                => '狀態',
            ],
        ],
        'placeholder' => [
            'account'               => '4~30個英文數字組合',
            'password'              => '6~20個英文數字組合',
            'name'                  => '不得超過30個字元',
            'roleName'              => '不得超過20個字元',
            'password_confirmation' => '再次輸入密碼',
            'future'                => '範圍為1 ~ 100 (%)',
            'rateActivity'          => '範圍為1 ~ 1000 (%)',
            'start_at'              => '格式：yyyy-mm-dd',
            'end_at'                => '格式：yyyy-mm-dd',
            'old_password'          => '請輸入目前登錄密碼',
        ],
        'result' => [
            'storeSuccess'   => '新建成功',
            'storeFalse'     => '新建失敗',
            'editSuccess'    => '編輯成功',
            'editFalse'      => '編輯失敗',
            'destroySuccess' => '刪除成功',
            'destroyFalse'   => '刪除失敗',
            'closeSuccess'   => '關閉成功',
            'closeFalse'     => '關閉失敗',
        ],
        'statusList' => ['全部', '啟用', '停用'],
        'activeList' => ['全部', '啟用', '停用'],
        'loginList'  => ['全部', '登入成功', '正常登出', '強制登出', '登入失敗'],
        'typeList'   => [
            2 => '活動未開始',
            3 => '活動進行中',
            1 => '活動結束',
        ],
        'modal' => [
            'title' => [
                'delete' => '系統提示訊息',
                'close'  => '系統提示訊息',
                'log'    => '歷程操作紀錄',
            ],
            'body' => [
                'delete' => '確定要刪除下面此資料??',
                'close'  => '確定要關閉下面此資料??(當天結束)',
            ],
        ],
        'operation' => [
            'field' => [
                'account'  => '帳號',
                'name'     => '名稱',
                'platform' => '平台',
                'role'     => '角色',
                'active'   => '狀態',
                'future'   => '預改利率',
                'start_at' => '開始日期',
                'end_at'   => '結束日期',
                'rate'     => '活動利率',
            ],
            'info' => [
                'store'    => '新增資料',
                'edit'     => '編輯資料',
                'destroy'  => '刪除資料',
                'password' => '修改密碼',
                'close'    => '關閉活動',
            ],
            'funcKey' => [
                1 => '個人資訊',
                2 => '平台清單',
                3 => '平台活動利率',
                4 => '角色管理',
                5 => '帳號管理',
            ],
            'type' => [
                1 => '新增',
                2 => '修改',
                3 => '刪除',
            ],
            'active' => [
                1 => '啟用',
                2 => '停用',
            ],
            'permissionAction' => [
                'is_get'    => '檢視',
                'is_post'   => '新增',
                'is_put'    => '編輯',
                'is_delete' => '刪除',
                'add'       => '新增功能項目',
                'delete'    => '移除功能項目',
            ],
        ],
    ],
    'transferList' => [
        1 => '轉入',
        2 => '轉出',
        3 => '系統結算',
        4 => '系統轉出',
    ],
];
